[33mcommit 4db2117dad32770f0fe631084c4c82a258644cfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alexander3d2 <alexanderandreurquizo@hotmail.com>
Date:   Sat Dec 7 22:27:19 2024 -0500

    Primer avance

[33mcommit 460d606d5e730b16dc068cfadd48cf8fff7cb146[m
Author: alexander3d2 <alexanderandreurquizo@hotmail.com>
Date:   Sat Dec 7 22:23:08 2024 -0500

    Primer avance

[33mcommit 1230e2a76a37886660aab52c4071c34a30c99e2e[m
Author: alexander3d2 <alexanderandreurquizo@hotmail.com>
Date:   Sat Dec 7 22:20:59 2024 -0500

    Primer avance

[33mcommit cfa8b49b1018da2a40d7a61392fec6e4a98c7695[m
Author: alexander3d2 <alexanderandreurquizo@hotmail.com>
Date:   Sat Dec 7 22:12:28 2024 -0500

    Avance2

[33mcommit c2020ad33b52cd27c306e0719417645244ec717b[m
Author: alexander3d2 <alexanderandreurquizo@hotmail.com>
Date:   Sat Dec 7 22:03:28 2024 -0500

    Mensaje describiendo el avance

[33mcommit 40e4d67cef5a415247fbac21a90201de70d776d0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: alexander3d2 <alexanderandreurquizo@hotmail.com>
Date:   Sat Dec 7 16:45:21 2024 -0500

    first commit
